# TesseractEngine

./: CMakeLists.txt  TesseractEngine.sln
TesseractEngine-Box2D/: Body.cs  BroadPhase.cs  Contact.cs  ContactSolver.cs  Fixture.cs  Joint.cs  TesseractEngine-Box2D.csproj  TimeStep.cs  World.cs  WorldCallbacks.cs
TesseractEngine-Box2D/Collision/: Collision.cs  Distance.cs  DynamicTree.cs  Shapes.cs  TimeOfImpact.cs
TesseractEngine-Box2D/Common/: Common.cs  Math.cs  Settings.cs  Timer.cs
TesseractEngine-Core/: TesseractEngine-Core.csproj
TesseractEngine-Core/Core/: PixelFormat.cs  Platform.cs  Service.cs
TesseractEngine-Core/Core/Audio/: Buffer.cs  Emitter.cs  Format.cs  IO.cs  Listener.cs  Stream.cs  System.cs
TesseractEngine-Core/Core/Collections/: Collection.cs  ConverseDictionary.cs  CopyOnWriteList.cs  Equatable.cs  Grid.cs  Indexable.cs  KeyedTree.cs
TesseractEngine-Core/Core/Engine/: EngineBase.cs  TesseractEngine.cs  Texture.cs
TesseractEngine-Core/Core/Graphics/: Color.cs  Image.cs  ImageAtlas.cs  ImageSharp.cs  PixelFormat.cs  PixelFormatEnum.cs  QOIImageFormat.cs  QOIImageIO.cs  Window.cs
TesseractEngine-Core/Core/Input/: Clipboard.cs  (+7 more)
TesseractEngine-DirectX/: TesseractEngine-DirectX.csproj
TesseractEngine-DirectX/DirectX/: DCommon.cs
TesseractEngine-Engine2D/: Engine.cs  TesseractEngine-Engine2D.csproj
TesseractEngine-Engine2D/Entity/: Entity.cs
TesseractEngine-Engine2D/Physics/: Collision.cs  Common.cs  Distance.cs  DynamicTree.cs  Math.cs  Settings.cs  Shapes.cs  TimeOfImpact.cs  Timer.cs
TesseractEngine-GLFW/: TesseractEngine-GLFW.csproj
TesseractEngine-GLFW-OpenGL/: TesseractEngine-GLFW-OpenGL.csproj
TesseractEngine-GLFW-OpenGL/GLFW/: GLFWGLServices.cs
TesseractEngine-GLFW-Vulkan/: TesseractEngine-GLFW-Vulkan.csproj
TesseractEngine-GLFW-Vulkan/GLFW/: GLFWVKServices.cs
TesseractEngine-GLFW/GLFW/: GLFW3.cs  GLFWCursor.cs  GLFWEnums.cs  GLFWFunctions.cs  GLFWJoystick.cs  GLFWMonitor.cs  GLFWServices.cs  GLFWStructs.cs  GLFWWindow.cs
TesseractEngine-ImGui/: GImGui.cs  IImGui.cs  ImDrawChannel.cs  ImDrawData.cs  ImDrawList.cs  ImDrawListSplitter.cs  ImEnums.cs  ImFont.cs  ImFontAtlas.cs  ImFontAtlasCustomRect.cs  ImFontBuilderIO.cs  ImFontConfig.cs  ImFontGlyphRangesBuilder.cs  ImFunctions.cs  ImGui.cs  ImGuiContext.cs  ImGuiIO.cs  ImGuiInputTextCallback.cs  ImGuiListClipper.cs  ImGuiMouseCursor.cs  ImGuiOnceUponAFrame.cs  ImGuiPayload.cs  ImGuiSizeCallback.cs  ImGuiStorage.cs  ImGuiStyle.cs  ImGuiTableColumnSortSpects.cs  ImGuiTableSortSpecs.cs  ImGuiTextBuffer.cs  ImGuiTextFilter.cs  ImInternal.cs  ImInternalEnums.cs  ImNullable.cs  ImObjects.cs  ImStructs.cs  TesseractEngine-ImGui.csproj
TesseractEngine-ImGui-Core/: ImGuiCoreExtensions.cs  ImGuiCoreInput.cs  ImGuiCoreRender.cs  TesseractEngine-ImGui-Core.csproj
TesseractEngine-ImGui-Core/Resources/: main-glsl.frag  main-glsl.vert  main.frag.spv  main.vert.spv
TesseractEngine-ImGui-NET/: ImGuiNETContext.cs  ImGuiNETCore.cs  ImGuiNETDrawData.cs  ImGuiNETDrawList.cs  ImGuiNETFont.cs  ImGuiNETFontAtlas.cs  ImGuiNETIO.cs  ImGuiNETList.cs  ImGuiNETListBase.cs  ImGuiNETPayload.cs  ImGuiNETStorage.cs  ImGuiNETStyle.cs  ImGuiNETTableSortSpecs.cs  ImGuiNETVector.cs  ImVectorT.cs  TesseractEngine-ImGui-NET.csproj
TesseractEngine-ImGui-OpenGL/: ImGuiOpenGL45.cs  TesseractEngine-ImGui-OpenGL.csproj
TesseractEngine-ImGui-OpenGL/Resources/: main-spirv.frag  main-spirv.vert
TesseractEngine-ImGui-SDL2/: ImGuiSDL2.cs  ImGuiSDLRenderer.cs  TesseractEngine-ImGui-SDL2.csproj
TesseractEngine-ImGui/Internal/: ImBitVector.cs  ImGuiInputTextState.cs  ImGuiInternal.cs  ImGuiWindow.cs  ImInternal.cs  ImInternalEnums.cs
TesseractEngine-ImGui/Utilities/: CLI.cs
TesseractEngine-LMDB/: TesseractEngine-LMDB.csproj
TesseractEngine-LMDB/LMDB/: MDB.cs  MDBCursor.cs  MDBDBI.cs  MDBEnv.cs  MDBTxn.cs
TesseractEngine-LibAV/: TesseractEngine-LibAV.csproj
TesseractEngine-LibAV/LibAV/: AVAudioResampleContext.cs  AVBSFContextRef.cs  AVBitStreamFilterRef.cs  AVBuffer.cs  AVCodecContextRef.cs  AVCodecDescriptorRef.cs  AVCodecParametersRef.cs  AVCodecParserContextRef.cs  AVCodecParserRef.cs  AVCodecRef.cs  AVDictionary.cs  AVEnums.cs  AVFrameRef.cs  AVFunctions.cs  AVObjects.cs  AVPacketRef.cs  AVStructs.cs  LibAVCodec.cs  LibAVDevice.cs  LibAVFormat.cs  LibAVResample.cs  LibAVUtil.cs  SWSContext.cs  SWSFilter.cs  SWSVector.cs  SWScale.cs
TesseractEngine-Lua/: TesseractEngine-LuaJIT.csproj
TesseractEngine-Lua/LuaJIT/: Lua.cs  LuaBase.cs  LuaEnums.cs  LuaException.cs  LuaFunctions.cs  LuaState.cs  LuaStructs.cs
TesseractEngine-SDL-OpenGL/: TesseractEngine-SDL2-OpenGL.csproj
TesseractEngine-SDL2-OpenGL/: TesseractEngine-SDL2-OpenGL.csproj
TesseractEngine-SDL2-OpenGL/SDL/: SDLGLServices.cs
TesseractEngine-SDL2-Vulkan/: TesseractEngine-SDL2-Vulkan.csproj
TesseractEngine-SDL2-Vulkan/SDL/: SDLVKServices.cs
TesseractEngine-Utilities/: TesseractEngine-Utilities.csproj
TesseractEngine-Utilities/Reflection/: MethodParser.cs  MethodVisitor.cs  OpCodeValue.cs  Signature.cs  Test.cs
TesseractEngine-Vulkan/: TesseractEngine-Vulkan.csproj
TesseractEngine-Vulkan/Vulkan/: EXTColorWriteEnable.cs  EXTCustomBorderColor.cs  EXTDebugReport.cs  EXTDebugUtils.cs  EXTExtendedDynamicState.cs  EXTExtendedDynamicState2.cs  EXTLineRasterization.cs  EXTVertexInputDynamicState.cs  KHRAccelerationStructure.cs  KHRDeferredHostOperations.cs  KHRDynamicRendering.cs  KHRRayTracingPipeline.cs  KHRSurface.cs  KHRSwapchain.cs  VK.cs  VK10.cs  VK10Device.cs  VK11.cs  VK11KHR.cs  VK12.cs  VK12KHR.cs  VK13.cs  VK13EXT.cs  VK13KHR.cs  VKAccelerationStructureKHR.cs  VKBuffer.cs  VKBufferView.cs  VKCommandBuffer.cs  VKCommandPool.cs  VKDeferredOperationKHR.cs  VKDescriptorPool.cs  VKDescriptorSet.cs  VKDescriptorSetLayout.cs  VKDescriptorUpdateTemplate.cs  VKDevice.cs  VKDeviceMemory.cs  VKEnums.cs  VKEvent.cs  VKFence.cs  VKFramebuffer.cs  (+20 more)
TesseractEngine-Win32/: TesseractEngine-Win32.csproj
TesseractEngine-Win32/Windows/: COMHelpers.cs  HRESULT.cs  Minwinbase.cs  Unknwnbase.cs  Winbase.cs  Windef.cs  Wingdi.cs  Winnt.cs
(+526 files in other folders)
