<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Tesseract</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesseractEngine-GL\TesseractEngine-GL.csproj" />
    <ProjectReference Include="..\TesseractEngine-SDL2\TesseractEngine-SDL2.csproj" />
  </ItemGroup>

</Project>
