<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Tesseract</RootNamespace>
    <Nullable>enable</Nullable>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesseractEngine-Core\TesseractEngine-Core.csproj" />
    <ProjectReference Include="..\TesseractEngine-GL\TesseractEngine-GL.csproj" />
    <ProjectReference Include="..\TesseractEngine-Vulkan\TesseractEngine-Vulkan.csproj" />
  </ItemGroup>

</Project>
