<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Tesseract</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesseractEngine-Core\TesseractEngine-Core.csproj" />
    <ProjectReference Include="..\TesseractEngine-GL\TesseractEngine-GL.csproj" />
    <ProjectReference Include="..\TesseractEngine-Vulkan\TesseractEngine-Vulkan.csproj" />
  </ItemGroup>

</Project>
