<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Tesseract</RootNamespace>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.1" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta14" />
  </ItemGroup>

</Project>
