<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Tesseract</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NVorbis" Version="0.10.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesseractEngine-Core\TesseractEngine-Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utilities\" />
  </ItemGroup>

</Project>
