<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Tesseract</RootNamespace>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utilities\**" />
    <EmbeddedResource Remove="Utilities\**" />
    <None Remove="Utilities\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NVorbis" Version="0.10.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesseractEngine-Core\TesseractEngine-Core.csproj" />
  </ItemGroup>

</Project>
