<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Tesseract.Box2D.NET</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesseractEngine-Core\TesseractEngine-Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dynamics\" />
  </ItemGroup>

</Project>
